{
  "name": "my-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrikrishna Bhardwaj <shrikrishna.it@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.0.5",
    "jquery": "^3.3.1"
  }
}
